[defaults]

inventory      = ./hosts-dev
remote_user    = centos                                            # provide user 
private_key_file = ~/.ssh/interview-medicaldirector.pem            # key to login
host_key_checking = False


[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
